.container
	margin-top: 30px
	margin-bottom: 30px
.info
	margin-left: 40px
	display: flex
	justify-content: space-between
	max-width: 400px
	&:not(:first-child)
		margin-top: 15px
	.left
		font-size: 1.1em
		max-width: 120px
	.right
		font-size: 1.2em
		max-width: 220px
		margin-top: auto
	.type
		padding: 5px
		background-color: #d2d2d2
		border-radius: 4px
		box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.4)