*
	margin: 0
	padding: 0

body
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
	'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
	sans-serif
	max-width: 100vw
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.App
	min-height: 100vh
	display: flex
	flex-direction: column

.main
	flex: 1
a,
button
	border: 0
	color: inherit
	outline: none
	text-decoration: none
	cursor: pointer
	transition: border-color 0.2s, color 0.2s, background-color 0.2s
	&:hover,
	&:focus,
	&:active
		text-decoration: none
		outline: none
	&:hover
		color: inherit

.col
	flex-basis: 0
	flex-grow: 1
	min-width: 0
	max-width: 100%

.ta-left
	text-align: left

.ta-right
	text-align: right

.ta-center
	text-align: center

.pos-r
	position: relative

.swiper-container
	box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2)
	border-radius: 10px

.swiper-pagination
	bottom: 10px
	left: 0px
	width: 100%
	position: absolute
	text-align: center
	transform: translate3d(0px, 0px, 0px)
	z-index: 10
	transition: opacity 300ms ease 0s

.swiper-pagination-bullet
	margin: 0px 4px
	background-color: rgb(255, 255, 255)
	opacity: 1
	cursor: pointer
	width: 8px
	height: 8px
	display: inline-block
	opacity: 0.2
	border-radius: 100%
	background: rgb(0, 0, 0)
	&-active
		opacity: 1
		background-color: rgb(68, 62, 53) !important
