.header
	background-color: #000
	padding: 15px 30px
	display: flex
	justify-content: space-between

.logo
	display: flex
	justify-content: flex-start

.iconsWrapper
	display: flex
	align-items: center