.footer
	padding: 0 35px
	display: flex
	border-top: 1px solid #b9b7b7

.path
	font-size: 1.05em
	display: flex
	align-items: center
	justify-content: center
	padding: 30px
	background-color: lightgrey
	flex: 1
	border-bottom: 6px solid #ff2d2d
	&:not(.active):hover
		background-color: grey
	&.active,
	&.finished
		border-bottom-color: #00c4ff
	&.active
		background-color: #00c4ff
