.container
	display: flex
	// 100vh - menu height - footer height
	height: calc(100vh - 80px - 111px)

.info
	border-left: 1px solid #b9b7b7
	flex: 1

.details
	background-color: #00c4ff
	position: relative
	height: 60px
	display: flex
	justify-content: center
	align-items: center
	font-size: 1.2em
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.4)
	color: #fff
	margin-bottom: 60px
	.button
		position: absolute
		left: -1px
		width: 60px
		height: 100%
		background-color: #00c4ff
		z-index: 100
		&:hover
			background-color: #12addc
		svg
			width: 30px
			height: 30px

.panel
	opacity: 0
	transition: .4s opacity

.selectedPanel
	width: auto
	height: auto
	opacity: 1
	padding: 40px

.tabList
	display: flex
	justify-content: center
	list-style: none
	margin: 0
	padding: 0
	margin-bottom: 60px
	li:not(:first-child)
		margin-left: 40px

.tab
	position: relative
	width: 150px
	height: 80px
	cursor: pointer
	&::after
		content: ""
		position: absolute
		top: 5px
		right: 5px
		width: 15px
		height: 15px
		border-radius: 4px
		background-color: #fff
		background-image: url('../../img/check-square-solid.svg')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		opacity: 0
		transition: opacity .2s
	img
		width: 100%
		height: 100%
		box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, .2)
		border-radius: 5px

.selectedTab
	&::after
		opacity: 1

.detailsContainer
	padding: 35px
	.button
		background-color: transparent
		display: flex
		align-items: center
		font-size: 1.2em
		margin-bottom: 30px
		&::before
			content: ""
			display: inline-block
			margin-right: 10px
			width: 12px
			height: 20px
			background-image: url('../../img/arrow-icon.svg')
			background-size: cover
			background-repeat: no-repeat
	.text
		max-width: 70%
		p:not(:first-child)
			margin-top: 20px
